Deploy ( With docker | Windows OS by Linux container )

#HTTPS Config ( SSL )

1 . Make sure ( application.UseHttpsRedirection() ) is enabled in ( Programm.cs ) file

2 . Open powershell ( Administrator ) & run below commands

dotnet dev-certs https -ep $env:USERPROFILE\.aspnet\https\Karami.Blazor.pfx -p [ CrypticPassword ]
dotnet dev-certs https --trust

3 . Next, see the docker-compose.yml in this directory

===================================================================================================

Docker usefule commands

1 . IP Container : docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' [ Container's name ]

2 . Run composer file : docker compose up --build

===================================================================================================

Start project

1 . Go to the [ Services -> CoreService -> Triggers -> Karami.Init.Docker -> Core.Rabbit ] path & open up cmd & run [ docker compose up ]
    Go to the [ Services -> CoreService -> Triggers -> Karami.Init.MessageBroker ] path & run project

2 . Running each project by [ dotnet run ] command = this command is generated some files in root folder ( Program.cs folder )

3 . Run the command [ dotnet publish -c Release ]

4 . Using the [ docker compose up --build ] command

===================================================================================================

Install private domic packages ( Github )

1 . ( CMD ) -> dotnet nuget add source --username {Github Username} --password {Github Token} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/{Github Username}/index.json"

2 . In ( .csproj ) file & ( CMD ) -> dotnet add package {Package Name} --version {Version Number} --source github