<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="CoreLogs\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\IranSans\eot\IRANSansWeb.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\IranSans\eot\IRANSansWeb_Black.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\IranSans\eot\IRANSansWeb_Bold.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\IranSans\eot\IRANSansWeb_Light.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\IranSans\eot\IRANSansWeb_Medium.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\IranSans\eot\IRANSansWeb_UltraLight.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\IranSans\ttf\IRANSansWeb.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\IranSans\ttf\IRANSansWeb_Black.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\IranSans\ttf\IRANSansWeb_Bold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\IranSans\ttf\IRANSansWeb_Light.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\IranSans\ttf\IRANSansWeb_Medium.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\IranSans\ttf\IRANSansWeb_UltraLight.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\IranSans\woff2\IRANSansWeb.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\IranSans\woff2\IRANSansWeb_Black.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\IranSans\woff2\IRANSansWeb_Bold.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\IranSans\woff2\IRANSansWeb_Light.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\IranSans\woff2\IRANSansWeb_Medium.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\IranSans\woff2\IRANSansWeb_UltraLight.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\IranSans\woff\IRANSansWeb.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\IranSans\woff\IRANSansWeb_Black.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\IranSans\woff\IRANSansWeb_Bold.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\IranSans\woff\IRANSansWeb_Light.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\IranSans\woff\IRANSansWeb_Medium.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\IranSans\woff\IRANSansWeb_UltraLight.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Karami.Infrastructure\Karami.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Karami.Persistence\Karami.Persistence.csproj" />
  </ItemGroup>

  <!--CorePackage | Presentation-->
  <ItemGroup>
    <PackageReference Include="Domic.Architecture.Presentation" Version="1.1.6" />
  </ItemGroup>
  <!--CorePackage | Presentation-->

</Project>