# Domic-BlazorService

./: BlazorService.sln  docker-compose.yml
src/Core/Karami.Common/: Karami.Common.csproj
src/Core/Karami.Domain/: Karami.Domain.csproj
src/Core/Karami.Domain/Permission/Entities/: Permission.cs
src/Core/Karami.Domain/Template/Entities/: Template.cs
src/Core/Karami.Domain/Template/ValueObjects/: TemplateValueObject.cs
src/Core/Karami.Domain/User/Entities/: User.cs
src/Core/Karami.UseCase/: Karami.UseCase.csproj
src/Core/Karami.UseCase/Commons/DTOs/HTTPs/: BaseResponse.cs
src/Core/Karami.UseCase/PermissionUseCase/Contracts/Interfaces/: IPermissionHttpWebRequest.cs
src/Core/Karami.UseCase/PermissionUseCase/DTOs/HTTPs/ReadAllPaginated/: ReadAllPaginatedResponse.cs  ReadAllPaginatedResponseBody.cs
src/Core/Karami.UseCase/PermissionUseCase/DTOs/ViewModels/: PermissionsViewModel.cs
src/Core/Karami.UseCase/PermissionUseCase/Queries/ReadAllPaginated/: ReadAllPaginatedQuery.cs  ReadAllPaginatedQueryHandler.cs
src/Core/Karami.UseCase/UserUseCase/Commands/SignIn/: SignInCommand.cs  SignInCommandHandler.cs  SignInCommandValidator.cs
src/Core/Karami.UseCase/UserUseCase/Contracts/Interfaces/: IUserHttpWebRequest.cs
src/Core/Karami.UseCase/UserUseCase/DTOs/HTTPs/SignIn/: SignInResponse.cs  SignInResponseBody.cs
src/Core/Karami.UseCase/UserUseCase/DTOs/ViewModels/: UsersViewModel.cs
src/Infrastructure/Karami.Infrastructure/: Karami.Infrastructure.csproj
src/Infrastructure/Karami.Infrastructure/Implementations.UseCase/Services/: PermissionHttpWebRequest.cs  UserHttpWebRequest.cs
src/Infrastructure/Karami.Persistence/: Karami.Persistence.csproj
src/Presentation/Karami.Blazor/: .env  Dockerfile  Guidance.txt  Karami.Blazor.csproj  Program.cs  _Imports.razor  docker-compose.yml
src/Presentation/Karami.Blazor/Configs/: Culture.json  Service.json  Storage.json
src/Presentation/Karami.Blazor/Frameworks/Extensions/: IConfigurationBuilderExtension.cs
src/Presentation/Karami.Blazor/Pages/: Index.razor  SignIn.razor  _Host.cshtml
src/Presentation/Karami.Blazor/Pages/AdminPages/: Index.razor
src/Presentation/Karami.Blazor/Pages/AdminPages/BasicInformationPages/PermissionPages/: Index.razor
src/Presentation/Karami.Blazor/Properties/: launchSettings.json
src/Presentation/Karami.Blazor/Shared/: Authorization.razor  MainLayout.razor  SignInLayout.razor
src/Presentation/Karami.Blazor/States/: CounterState.cs
src/Presentation/Karami.Blazor/wwwroot/css/: FontIran.css  FontIranNumber.css  site.css
test/IntegrationTests/Presentation/: Presentation.csproj
