<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Karami.UseCase\Karami.UseCase.csproj" />
    <ProjectReference Include="..\Karami.Persistence\Karami.Persistence.csproj" />
  </ItemGroup>

  <!--Packages-->
  <ItemGroup>
    <PackageReference Include="Blazor-State" Version="10.0.0" />
    <PackageReference Include="Blazor.Bootstrap" Version="1.10.1" />
    <PackageReference Include="MudBlazor" Version="6.10.0" />
  </ItemGroup>
  <!--Packages-->

  <!--CorePackage | Infrastructure-->
  <ItemGroup>
    <PackageReference Include="Domic.Architecture.Infrastructure" Version="1.1.3" />
  </ItemGroup>
  <!--CorePackage | Infrastructure-->

</Project>